worker_processes 1;

events { worker_connections 1024; }

http {
    default_type application/octet-stream;

    include /etc/nginx/mime.types;
    sendfile on;


    server {
    	server_name lambdaliu.com;
	rewrite ^(.*) http://www.lambdaliu.com$1 permanent;
    }

    server {
        listen 80 default_server;
	listen [::]:80;

	root /var/www;
	index index.html index.htm;

	server_name www.lambdaliu.com;
    }

    server {
    	listen 80;
	listen [::]:80;

	# include /etc/nginx/mime.types;

	root /var/www/blog;
	index index.html index.htm;

	# location ~ \.css {
    	#    add_header  Content-Type    text/css;
	# }
	# location ~ \.js {
    	#     add_header  Content-Type    application/x-javascript;
	# }

	server_name blog.lambdaliu.com;
    }
}